<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>CmpR</string>
	<key>Classes</key>
	<dict>
		<key>MyDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>docu</string>
			<key>Attributes</key>
			<dict>
				<key>compressionMethod</key>
				<dict>
					<key>AppleEventCode</key>
					<string>cmPm</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
				<key>files</key>
				<dict>
					<key>AppleEventCode</key>
					<string>fiLe</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
			<key>SupportedCommands</key>
			<dict>
				<key>compress</key>
				<string>ASCompress:</string>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>compress</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>CmpR</string>
			<key>AppleEventCode</key>
			<string>cmPc</string>
			<key>Arguments</key>
			<dict>
				<key>name</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pnam</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>Compress</string>
</dict>
</plist>
