// !$*UTF8*$!
{
	1D01C5960A98EA9D000BD163 /* Compress */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Compress;
		sourceDirectories = (
		);
	};
	1D01C5A00A98EACF000BD163 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1D01C5A10A98EACF000BD163 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D13D7C10F0815EC005F9DB2 /* NSBezierPath+FCSAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{474, 2108}";
			sepNavWindowFrame = "{{15, 9}, {795, 864}}";
		};
	};
	1D1C0A3F0A8253C400CAB045 /* Compress.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 9}, {795, 864}}";
		};
	};
	1D5A840B0F08768D008A73CA /* MyDocument.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyDocument.m;
		path = /Users/ghansard/Projects/Compress/MyDocument.m;
		sourceTree = "<absolute>";
	};
	1D5A840F0F08769B008A73CA /* MyDocument.m */ = {
		isa = PBXFileReference;
		name = MyDocument.m;
		path = /Users/ghansard/Projects/Compress/MyDocument.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {491, 4438}}";
			sepNavSelRange = "{8765, 0}";
			sepNavVisRange = "{3304, 40}";
		};
	};
	1D5A84120F087726008A73CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "       previous definition of '-[MyDocument saveDocument:]' was here";
		fRef = 1D5A840B0F08768D008A73CA /* MyDocument.m */;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	1D5A84130F087726008A73CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D5A840F0F08769B008A73CA /* MyDocument.m */;
		name = "MyDocument.m: 309";
		rLen = 0;
		rLoc = 8765;
		rType = 0;
		vrLen = 40;
		vrLoc = 3304;
	};
	1D7FB0190F06FD4400A117C1 /* FileDropView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {491, 966}}";
			sepNavSelRange = "{153, 25}";
			sepNavVisRange = "{153, 25}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 1D01C5960A98EA9D000BD163 /* Compress */;
		activeTarget = 8D15AC270486D014006FF6A4 /* Compress */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* Compress */,
		);
		codeSenseManager = 1D01C5A10A98EACF000BD163 /* Code sense */;
		executables = (
			1D01C5960A98EA9D000BD163 /* Compress */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					257,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 252212760;
			PBXWorkspaceStateSaveDate = 252212760;
		};
		perUserProjectItems = {
			1D5A84120F087726008A73CA /* PBXTextBookmark */ = 1D5A84120F087726008A73CA /* PBXTextBookmark */;
			1D5A84130F087726008A73CA /* PBXTextBookmark */ = 1D5A84130F087726008A73CA /* PBXTextBookmark */;
		};
		sourceControlManager = 1D01C5A00A98EACF000BD163 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4BAFDCFA73011CA2CEA /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 751}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {750, 751}}";
			sepNavWindowFrame = "{{15, 9}, {795, 864}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Compress */ = {
		activeExec = 0;
		executables = (
			1D01C5960A98EA9D000BD163 /* Compress */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1806}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{494, 850}";
			sepNavVisRect = "{{0, 1250}, {747, 510}}";
			sepNavWindowFrame = "{{15, 249}, {792, 624}}";
		};
	};
}
